# Questsystem

QuestSystem/: dependency-reduced-pom.xml  pom.xml
QuestSystem/questsystem/: Dialog.java  Main.java  Quest.java
QuestSystem/save/: QuestsystemTest.xml  QuestsystemTest2.xml  QuestsystemTest3.xml
QuestSystem/src/: QuestsystemTest1.xml
QuestSystem/src/questsystem/: Dialog.java  Editing.java  FileOutput.java  FileReader.java  Helper.java  Main.java  Quest.java  TestKlasse.java  UserHandler.java
QuestSystem/src/window/: ActionHandler.java  Fenster.java  QuestsystemWindow.java
QuestSystem/window/: Fenster.java
